{
    // This repo builds from Jellyfin.Plugin.ExternalRatings.sln (repo root); the plugin project
    // lives under src/Jellyfin.Plugin.ExternalRatings/.
    //
    // To install into a running Jellyfin instance, run the "build-and-install" task or:
    //   ./scripts/install-local.ps1 -JellyfinDataDir <your-instance-data-dir>
    // The data dir is the folder containing 'plugins' (defaults to %LOCALAPPDATA%\jellyfin).
}
